version = "3.7.15"
runner.dialect = scala213
maxColumn = 100
literals.hexDigits = "Upper"

project.excludeFilters = [
  // to avoid "invalid unicode surrogate pair"
  "/test-suite/src/main/scala/testsuite/core/StringEncodingTest.scala"

  // imported sources
  "/scalajs-test-suite/fetched-sources/.*"
]
